=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     Ethnicity_Casenotconverted.temporal.extract.14.2.first.1.hours.category.3.healthy.controls-weka.filters.unsupervised.attribute.Remove-R1-3_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A5-M-1
Instances:    8798
Attributes:   45
              0.14 piperacillin.tazobactam.IV.rx+0.14 bisacodyl.POPR.rx+0.14 levothyroxine.POIV.rx+0.14 ondansetron.POIV.rx+0.14 cefazolin.IV.rx...
              0.146X50413.max+0.146X50413.median+0.146X50413.min+0.146X50412.max+0.146X50412.median...
              0.194PULSATION.BALLOON.IMPLAN..cpt+0.194INSERT.DRUG.ELUT.CORONA.cpt+0.194ENDOSCOPIC.BRONCHIAL.BX...cpt+0.194DX.ULTRASOUND.HEART.cpt+0.193CONTR.CEREBR.ARTERIOGRAM..cpt...
              -0.235X50439.max-0.234X50439.median-0.234X50439.min-0.231X50399.max-0.231X50399.median...
              0.241X50399.max+0.241X50399.median+0.241X50399.min+0.235X50439.max+0.235X50439.median...
              0.333X50177.max+0.333X50177.min+0.333X50177.median+0.323X50090.min+0.323X50090.median...
              0.41 X50468.min+0.41 X50468.median+0.409X50468.max+0.228X50112.max+0.228X50112.median...
              0.669ethnicity=WHITE-0.389ethnicity=UNKNOWN/NOT SPECIFIED-0.353ethnicity=BLACK/AFRICAN AMERICAN-0.171X50112.max-0.17X50112.median...
              0.427X50112.max+0.426X50112.median+0.425X50112.min+0.291ethnicity=WHITE-0.236ethnicity=UNKNOWN/NOT SPECIFIED...
              -0.407X50428.min-0.407X50428.median-0.407X50428.max+0.265X50468.max+0.264X50468.median...
              0.429X50440.max+0.429X50440.median+0.427X50440.min+0.203X50428.max+0.203X50428.median...
              0.578age+0.449ethnicity=UNKNOWN/NOT SPECIFIED-0.314ethnicity=BLACK/AFRICAN AMERICAN-0.221ethnicity=HISPANIC OR LATINO-0.178gender...
              -0.478gender+0.368ethnicity=BLACK/AFRICAN AMERICAN-0.367ethnicity=UNKNOWN/NOT SPECIFIED+0.25 elix.index+0.241ethnicity=UNABLE TO OBTAIN...
              -0.629elix.index-0.282gender-0.269ethnicity=BLACK/CAPE VERDEAN+0.246ethnicity=HISPANIC OR LATINO+0.227ethnicity=WHITE - EASTERN EUROPEAN...
              0.498ethnicity=ASIAN-0.422ethnicity=BLACK/AFRICAN AMERICAN+0.414ethnicity=OTHER+0.347ethnicity=HISPANIC OR LATINO-0.265ethnicity=UNKNOWN/NOT SPECIFIED...
              0.692ethnicity=OTHER-0.412ethnicity=HISPANIC OR LATINO-0.194ethnicity=BLACK/CAPE VERDEAN-0.192ethnicity=HISPANIC/LATINO - PUERTO RICAN+0.17 ethnicity=WHITE - EASTERN EUROPEAN...
              -0.641ethnicity=ASIAN+0.4  ethnicity=HISPANIC OR LATINO+0.38 ethnicity=OTHER+0.25 ethnicity=WHITE - RUSSIAN-0.147ethnicity=BLACK/AFRICAN AMERICAN...
              -0.646ethnicity=PATIENT DECLINED TO ANSWER-0.332ethnicity=WHITE - RUSSIAN-0.257ethnicity=UNABLE TO OBTAIN+0.256ethnicity=MULTI RACE ETHNICITY-0.21ethnicity=WHITE - OTHER EUROPEAN...
              -0.451ethnicity=UNABLE TO OBTAIN+0.414ethnicity=MULTI RACE ETHNICITY+0.407ethnicity=PATIENT DECLINED TO ANSWER+0.291ethnicity=HISPANIC/LATINO - PUERTO RICAN+0.253ethnicity=BLACK/HAITIAN...
              0.378ethnicity=WHITE - OTHER EUROPEAN+0.353ethnicity=ASIAN+0.33 ethnicity=WHITE - RUSSIAN-0.318ethnicity=MIDDLE EASTERN-0.311ethnicity=PATIENT DECLINED TO ANSWER...
              0.42 ethnicity=ASIAN - CHINESE+0.416ethnicity=AMERICAN INDIAN/ALASKA NATIVE+0.391ethnicity=PORTUGUESE+0.308ethnicity=HISPANIC/LATINO - PUERTO RICAN+0.292ethnicity=WHITE - BRAZILIAN...
              -0.376ethnicity=UNABLE TO OBTAIN-0.36ethnicity=WHITE - EASTERN EUROPEAN-0.318ethnicity=MULTI RACE ETHNICITY+0.298ethnicity=ASIAN - KOREAN+0.298ethnicity=PATIENT DECLINED TO ANSWER...
              -0.421ethnicity=BLACK/HAITIAN+0.365ethnicity=ASIAN - KOREAN-0.362ethnicity=AMERICAN INDIAN/ALASKA NATIVE+0.275ethnicity=WHITE - RUSSIAN+0.263ethnicity=HISPANIC/LATINO - PUERTO RICAN...
              -0.494ethnicity=ASIAN - ASIAN INDIAN-0.442ethnicity=SOUTH AMERICAN+0.279ethnicity=ASIAN - KOREAN+0.266ethnicity=BLACK/CAPE VERDEAN-0.254ethnicity=HISPANIC/LATINO - PUERTO RICAN...
              0.424ethnicity=ASIAN - CHINESE+0.357ethnicity=SOUTH AMERICAN-0.297ethnicity=BLACK/HAITIAN-0.286ethnicity=HISPANIC/LATINO - PUERTO RICAN+0.274ethnicity=ASIAN - KOREAN...
              -0.553ethnicity=BLACK/CAPE VERDEAN+0.361ethnicity=WHITE - BRAZILIAN+0.349ethnicity=WHITE - OTHER EUROPEAN-0.27ethnicity=BLACK/HAITIAN+0.245ethnicity=ASIAN - ASIAN INDIAN...
              0.721ethnicity=WHITE - BRAZILIAN-0.332ethnicity=PORTUGUESE+0.328ethnicity=BLACK/HAITIAN-0.224ethnicity=ASIAN - ASIAN INDIAN+0.192ethnicity=HISPANIC/LATINO - DOMINICAN...
              -0.412ethnicity=HISPANIC/LATINO - GUATEMALAN-0.329ethnicity=SOUTH AMERICAN-0.316ethnicity=ASIAN - VIETNAMESE+0.314ethnicity=ASIAN - CHINESE-0.303ethnicity=ASIAN - KOREAN...
              0.399ethnicity=ASIAN - OTHER-0.38ethnicity=HISPANIC/LATINO - CUBAN+0.335ethnicity=ASIAN - ASIAN INDIAN-0.299ethnicity=ASIAN - THAI-0.265ethnicity=SOUTH AMERICAN...
              0.486ethnicity=ASIAN - OTHER+0.478ethnicity=ASIAN - FILIPINO+0.389ethnicity=HISPANIC/LATINO - CUBAN+0.257ethnicity=HISPANIC/LATINO - COLOMBIAN-0.211ethnicity=BLACK/AFRICAN...
              0.518ethnicity=HISPANIC/LATINO - GUATEMALAN-0.47ethnicity=HISPANIC/LATINO - DOMINICAN-0.431ethnicity=ASIAN - VIETNAMESE+0.288ethnicity=HISPANIC/LATINO - COLOMBIAN-0.271ethnicity=PORTUGUESE...
              -0.724ethnicity=ASIAN - THAI-0.336ethnicity=BLACK/AFRICAN-0.242ethnicity=BLACK/HAITIAN-0.215ethnicity=ASIAN - OTHER+0.205ethnicity=PORTUGUESE...
              -0.573ethnicity=HISPANIC/LATINO - COLOMBIAN+0.483ethnicity=WHITE - EASTERN EUROPEAN+0.359ethnicity=BLACK/AFRICAN+0.237ethnicity=ASIAN - FILIPINO-0.206ethnicity=HISPANIC/LATINO - DOMINICAN...
              -0.344ethnicity=ASIAN - ASIAN INDIAN+0.314ethnicity=ASIAN - VIETNAMESE+0.295ethnicity=HISPANIC/LATINO - PUERTO RICAN-0.287ethnicity=BLACK/HAITIAN-0.28ethnicity=HISPANIC/LATINO - COLOMBIAN...
              -0.425ethnicity=HISPANIC/LATINO - CUBAN+0.404ethnicity=ASIAN - FILIPINO-0.396ethnicity=WHITE - OTHER EUROPEAN+0.282ethnicity=PORTUGUESE-0.277ethnicity=ASIAN - OTHER...
              -0.45ethnicity=HISPANIC/LATINO - DOMINICAN+0.316ethnicity=SOUTH AMERICAN+0.29 ethnicity=PORTUGUESE+0.264ethnicity=CARIBBEAN ISLAND+0.263ethnicity=ASIAN - VIETNAMESE...
              -0.429ethnicity=HISPANIC/LATINO - COLOMBIAN-0.428ethnicity=HISPANIC/LATINO - CUBAN-0.361ethnicity=BLACK/AFRICAN-0.282ethnicity=ASIAN - VIETNAMESE+0.271ethnicity=ASIAN - FILIPINO...
              0.493ethnicity=HISPANIC/LATINO - GUATEMALAN+0.385ethnicity=WHITE - RUSSIAN-0.304ethnicity=HISPANIC/LATINO - PUERTO RICAN+0.303ethnicity=PORTUGUESE-0.273ethnicity=ASIAN - KOREAN...
              -0.432ethnicity=ASIAN - THAI+0.402ethnicity=BLACK/AFRICAN-0.401ethnicity=BLACK/CAPE VERDEAN-0.271ethnicity=ASIAN - ASIAN INDIAN+0.221ethnicity=UNABLE TO OBTAIN...
              -0.436ethnicity=ASIAN - CHINESE-0.311ethnicity=WHITE - OTHER EUROPEAN-0.309ethnicity=ASIAN - FILIPINO-0.278ethnicity=WHITE - EASTERN EUROPEAN+0.27 ethnicity=CARIBBEAN ISLAND...
              -0.617ethnicity=MIDDLE EASTERN-0.425ethnicity=AMERICAN INDIAN/ALASKA NATIVE+0.251ethnicity=HISPANIC/LATINO - GUATEMALAN+0.245ethnicity=CARIBBEAN ISLAND+0.216ethnicity=SOUTH AMERICAN...
              -0.68ethnicity=CARIBBEAN ISLAND+0.334ethnicity=UNABLE TO OBTAIN-0.328ethnicity=HISPANIC/LATINO - DOMINICAN+0.187ethnicity=BLACK/CAPE VERDEAN-0.165ethnicity=ASIAN - CHINESE...
              -0.416gender-0.374elix.index-0.317ethnicity=WHITE - RUSSIAN+0.228ethnicity=SOUTH AMERICAN+0.227ethnicity=PORTUGUESE...
              -0.605elix.index-0.361ethnicity=HISPANIC OR LATINO+0.235ethnicity=WHITE - RUSSIAN+0.22 gender+0.215ethnicity=ASIAN - FILIPINO...
              Case
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                                                                                                                                                                                    Class
Attribute                                                                                                                                                                                               Y       N
                                                                                                                                                                                                    (0.5)   (0.5)
==================================================================================================================================================================================================================
0.14 piperacillin.tazobactam.IV.rx+0.14 bisacodyl.POPR.rx+0.14 levothyroxine.POIV.rx+0.14 ondansetron.POIV.rx+0.14 cefazolin.IV.rx...
  mean                                                                                                                                                                                             -0.2969  0.2969
  std. dev.                                                                                                                                                                                         6.8424  6.5321
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0033  0.0033

0.146X50413.max+0.146X50413.median+0.146X50413.min+0.146X50412.max+0.146X50412.median...
  mean                                                                                                                                                                                             -0.7553  0.7553
  std. dev.                                                                                                                                                                                         6.2311  5.5237
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0034  0.0034

0.194PULSATION.BALLOON.IMPLAN..cpt+0.194INSERT.DRUG.ELUT.CORONA.cpt+0.194ENDOSCOPIC.BRONCHIAL.BX...cpt+0.194DX.ULTRASOUND.HEART.cpt+0.193CONTR.CEREBR.ARTERIOGRAM..cpt...
  mean                                                                                                                                                                                             -0.1217  0.1216
  std. dev.                                                                                                                                                                                         4.2995  5.6941
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0055  0.0055

-0.235X50439.max-0.234X50439.median-0.234X50439.min-0.231X50399.max-0.231X50399.median...
  mean                                                                                                                                                                                              0.1143 -0.1143
  std. dev.                                                                                                                                                                                           2.21  2.5533
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0033  0.0033

0.241X50399.max+0.241X50399.median+0.241X50399.min+0.235X50439.max+0.235X50439.median...
  mean                                                                                                                                                                                              0.1927 -0.1927
  std. dev.                                                                                                                                                                                          2.157   2.317
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0037  0.0037

0.333X50177.max+0.333X50177.min+0.333X50177.median+0.323X50090.min+0.323X50090.median...
  mean                                                                                                                                                                                             -0.0376  0.0377
  std. dev.                                                                                                                                                                                         1.7126   1.843
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0028  0.0028

0.41 X50468.min+0.41 X50468.median+0.409X50468.max+0.228X50112.max+0.228X50112.median...
  mean                                                                                                                                                                                             -0.0311  0.0311
  std. dev.                                                                                                                                                                                         1.4577  1.5465
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0046  0.0046

0.669ethnicity=WHITE-0.389ethnicity=UNKNOWN/NOT SPECIFIED-0.353ethnicity=BLACK/AFRICAN AMERICAN-0.171X50112.max-0.17X50112.median...
  mean                                                                                                                                                                                              0.0544 -0.0544
  std. dev.                                                                                                                                                                                         1.2965  1.4038
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0018  0.0018

0.427X50112.max+0.426X50112.median+0.425X50112.min+0.291ethnicity=WHITE-0.236ethnicity=UNKNOWN/NOT SPECIFIED...
  mean                                                                                                                                                                                             -0.0433  0.0433
  std. dev.                                                                                                                                                                                          1.223  1.3401
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0036  0.0036

-0.407X50428.min-0.407X50428.median-0.407X50428.max+0.265X50468.max+0.264X50468.median...
  mean                                                                                                                                                                                             -0.0086  0.0086
  std. dev.                                                                                                                                                                                         1.1988  1.2292
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0043  0.0043

0.429X50440.max+0.429X50440.median+0.427X50440.min+0.203X50428.max+0.203X50428.median...
  mean                                                                                                                                                                                              0.0665 -0.0666
  std. dev.                                                                                                                                                                                         1.2044  1.0857
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0026  0.0026

0.578age+0.449ethnicity=UNKNOWN/NOT SPECIFIED-0.314ethnicity=BLACK/AFRICAN AMERICAN-0.221ethnicity=HISPANIC OR LATINO-0.178gender...
  mean                                                                                                                                                                                              0.0105 -0.0105
  std. dev.                                                                                                                                                                                          1.074  1.1595
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0019  0.0019

-0.478gender+0.368ethnicity=BLACK/AFRICAN AMERICAN-0.367ethnicity=UNKNOWN/NOT SPECIFIED+0.25 elix.index+0.241ethnicity=UNABLE TO OBTAIN...
  mean                                                                                                                                                                                             -0.0244  0.0244
  std. dev.                                                                                                                                                                                          1.009   1.079
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                          0.002   0.002

-0.629elix.index-0.282gender-0.269ethnicity=BLACK/CAPE VERDEAN+0.246ethnicity=HISPANIC OR LATINO+0.227ethnicity=WHITE - EASTERN EUROPEAN...
  mean                                                                                                                                                                                             -0.0196  0.0196
  std. dev.                                                                                                                                                                                         1.0562  1.0027
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0043  0.0043

0.498ethnicity=ASIAN-0.422ethnicity=BLACK/AFRICAN AMERICAN+0.414ethnicity=OTHER+0.347ethnicity=HISPANIC OR LATINO-0.265ethnicity=UNKNOWN/NOT SPECIFIED...
  mean                                                                                                                                                                                              0.0103 -0.0103
  std. dev.                                                                                                                                                                                         0.9887  1.0484
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0016  0.0016

0.692ethnicity=OTHER-0.412ethnicity=HISPANIC OR LATINO-0.194ethnicity=BLACK/CAPE VERDEAN-0.192ethnicity=HISPANIC/LATINO - PUERTO RICAN+0.17 ethnicity=WHITE - EASTERN EUROPEAN...
  mean                                                                                                                                                                                              -0.021   0.021
  std. dev.                                                                                                                                                                                         0.9891   1.028
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                          0.003   0.003

-0.641ethnicity=ASIAN+0.4  ethnicity=HISPANIC OR LATINO+0.38 ethnicity=OTHER+0.25 ethnicity=WHITE - RUSSIAN-0.147ethnicity=BLACK/AFRICAN AMERICAN...
  mean                                                                                                                                                                                              0.0017 -0.0017
  std. dev.                                                                                                                                                                                         0.9412  1.0694
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0025  0.0025

-0.646ethnicity=PATIENT DECLINED TO ANSWER-0.332ethnicity=WHITE - RUSSIAN-0.257ethnicity=UNABLE TO OBTAIN+0.256ethnicity=MULTI RACE ETHNICITY-0.21ethnicity=WHITE - OTHER EUROPEAN...
  mean                                                                                                                                                                                             -0.0053  0.0052
  std. dev.                                                                                                                                                                                         1.0484   0.959
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0025  0.0025

-0.451ethnicity=UNABLE TO OBTAIN+0.414ethnicity=MULTI RACE ETHNICITY+0.407ethnicity=PATIENT DECLINED TO ANSWER+0.291ethnicity=HISPANIC/LATINO - PUERTO RICAN+0.253ethnicity=BLACK/HAITIAN...
  mean                                                                                                                                                                                              0.0152 -0.0152
  std. dev.                                                                                                                                                                                         1.0429  0.9623
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0036  0.0036

0.378ethnicity=WHITE - OTHER EUROPEAN+0.353ethnicity=ASIAN+0.33 ethnicity=WHITE - RUSSIAN-0.318ethnicity=MIDDLE EASTERN-0.311ethnicity=PATIENT DECLINED TO ANSWER...
  mean                                                                                                                                                                                             -0.0156  0.0157
  std. dev.                                                                                                                                                                                         1.0534  0.9501
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0051  0.0051

0.42 ethnicity=ASIAN - CHINESE+0.416ethnicity=AMERICAN INDIAN/ALASKA NATIVE+0.391ethnicity=PORTUGUESE+0.308ethnicity=HISPANIC/LATINO - PUERTO RICAN+0.292ethnicity=WHITE - BRAZILIAN...
  mean                                                                                                                                                                                              0.0147 -0.0147
  std. dev.                                                                                                                                                                                         1.0853  0.9107
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0043  0.0043

-0.376ethnicity=UNABLE TO OBTAIN-0.36ethnicity=WHITE - EASTERN EUROPEAN-0.318ethnicity=MULTI RACE ETHNICITY+0.298ethnicity=ASIAN - KOREAN+0.298ethnicity=PATIENT DECLINED TO ANSWER...
  mean                                                                                                                                                                                             -0.0087  0.0087
  std. dev.                                                                                                                                                                                         1.0554  0.9447
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0059  0.0059

-0.421ethnicity=BLACK/HAITIAN+0.365ethnicity=ASIAN - KOREAN-0.362ethnicity=AMERICAN INDIAN/ALASKA NATIVE+0.275ethnicity=WHITE - RUSSIAN+0.263ethnicity=HISPANIC/LATINO - PUERTO RICAN...
  mean                                                                                                                                                                                             -0.0161  0.0161
  std. dev.                                                                                                                                                                                         1.0812   0.914
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0066  0.0066

-0.494ethnicity=ASIAN - ASIAN INDIAN-0.442ethnicity=SOUTH AMERICAN+0.279ethnicity=ASIAN - KOREAN+0.266ethnicity=BLACK/CAPE VERDEAN-0.254ethnicity=HISPANIC/LATINO - PUERTO RICAN...
  mean                                                                                                                                                                                             -0.0004  0.0004
  std. dev.                                                                                                                                                                                         0.9048  1.0887
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0063  0.0063

0.424ethnicity=ASIAN - CHINESE+0.357ethnicity=SOUTH AMERICAN-0.297ethnicity=BLACK/HAITIAN-0.286ethnicity=HISPANIC/LATINO - PUERTO RICAN+0.274ethnicity=ASIAN - KOREAN...
  mean                                                                                                                                                                                             -0.0198  0.0196
  std. dev.                                                                                                                                                                                         1.0141  0.9869
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0049  0.0049

-0.553ethnicity=BLACK/CAPE VERDEAN+0.361ethnicity=WHITE - BRAZILIAN+0.349ethnicity=WHITE - OTHER EUROPEAN-0.27ethnicity=BLACK/HAITIAN+0.245ethnicity=ASIAN - ASIAN INDIAN...
  mean                                                                                                                                                                                              0.0216 -0.0216
  std. dev.                                                                                                                                                                                         1.0923  0.8993
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0044  0.0044

0.721ethnicity=WHITE - BRAZILIAN-0.332ethnicity=PORTUGUESE+0.328ethnicity=BLACK/HAITIAN-0.224ethnicity=ASIAN - ASIAN INDIAN+0.192ethnicity=HISPANIC/LATINO - DOMINICAN...
  mean                                                                                                                                                                                             -0.0022  0.0022
  std. dev.                                                                                                                                                                                         1.1193  0.8656
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0044  0.0044

-0.412ethnicity=HISPANIC/LATINO - GUATEMALAN-0.329ethnicity=SOUTH AMERICAN-0.316ethnicity=ASIAN - VIETNAMESE+0.314ethnicity=ASIAN - CHINESE-0.303ethnicity=ASIAN - KOREAN...
  mean                                                                                                                                                                                              0.0023 -0.0023
  std. dev.                                                                                                                                                                                         0.8685  1.1167
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0051  0.0051

0.399ethnicity=ASIAN - OTHER-0.38ethnicity=HISPANIC/LATINO - CUBAN+0.335ethnicity=ASIAN - ASIAN INDIAN-0.299ethnicity=ASIAN - THAI-0.265ethnicity=SOUTH AMERICAN...
  mean                                                                                                                                                                                              0.0137 -0.0136
  std. dev.                                                                                                                                                                                         1.0933  0.8977
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0074  0.0074

0.486ethnicity=ASIAN - OTHER+0.478ethnicity=ASIAN - FILIPINO+0.389ethnicity=HISPANIC/LATINO - CUBAN+0.257ethnicity=HISPANIC/LATINO - COLOMBIAN-0.211ethnicity=BLACK/AFRICAN...
  mean                                                                                                                                                                                              0.0161 -0.0161
  std. dev.                                                                                                                                                                                         1.2818  0.5978
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0074  0.0074

0.518ethnicity=HISPANIC/LATINO - GUATEMALAN-0.47ethnicity=HISPANIC/LATINO - DOMINICAN-0.431ethnicity=ASIAN - VIETNAMESE+0.288ethnicity=HISPANIC/LATINO - COLOMBIAN-0.271ethnicity=PORTUGUESE...
  mean                                                                                                                                                                                               0.005  -0.005
  std. dev.                                                                                                                                                                                         0.8523  1.1288
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0064  0.0064

-0.724ethnicity=ASIAN - THAI-0.336ethnicity=BLACK/AFRICAN-0.242ethnicity=BLACK/HAITIAN-0.215ethnicity=ASIAN - OTHER+0.205ethnicity=PORTUGUESE...
  mean                                                                                                                                                                                              0.0117 -0.0117
  std. dev.                                                                                                                                                                                         0.7091  1.2236
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                          0.009   0.009

-0.573ethnicity=HISPANIC/LATINO - COLOMBIAN+0.483ethnicity=WHITE - EASTERN EUROPEAN+0.359ethnicity=BLACK/AFRICAN+0.237ethnicity=ASIAN - FILIPINO-0.206ethnicity=HISPANIC/LATINO - DOMINICAN...
  mean                                                                                                                                                                                              0.0054 -0.0055
  std. dev.                                                                                                                                                                                         1.1999  0.7485
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0099  0.0099

-0.344ethnicity=ASIAN - ASIAN INDIAN+0.314ethnicity=ASIAN - VIETNAMESE+0.295ethnicity=HISPANIC/LATINO - PUERTO RICAN-0.287ethnicity=BLACK/HAITIAN-0.28ethnicity=HISPANIC/LATINO - COLOMBIAN...
  mean                                                                                                                                                                                             -0.0103  0.0104
  std. dev.                                                                                                                                                                                         1.1061  0.8809
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0056  0.0056

-0.425ethnicity=HISPANIC/LATINO - CUBAN+0.404ethnicity=ASIAN - FILIPINO-0.396ethnicity=WHITE - OTHER EUROPEAN+0.282ethnicity=PORTUGUESE-0.277ethnicity=ASIAN - OTHER...
  mean                                                                                                                                                                                             -0.0055  0.0054
  std. dev.                                                                                                                                                                                          1.237   0.685
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0075  0.0075

-0.45ethnicity=HISPANIC/LATINO - DOMINICAN+0.316ethnicity=SOUTH AMERICAN+0.29 ethnicity=PORTUGUESE+0.264ethnicity=CARIBBEAN ISLAND+0.263ethnicity=ASIAN - VIETNAMESE...
  mean                                                                                                                                                                                             -0.0123  0.0123
  std. dev.                                                                                                                                                                                         0.9636  1.0342
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0048  0.0048

-0.429ethnicity=HISPANIC/LATINO - COLOMBIAN-0.428ethnicity=HISPANIC/LATINO - CUBAN-0.361ethnicity=BLACK/AFRICAN-0.282ethnicity=ASIAN - VIETNAMESE+0.271ethnicity=ASIAN - FILIPINO...
  mean                                                                                                                                                                                             -0.0103  0.0103
  std. dev.                                                                                                                                                                                         1.1989  0.7485
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0075  0.0075

0.493ethnicity=HISPANIC/LATINO - GUATEMALAN+0.385ethnicity=WHITE - RUSSIAN-0.304ethnicity=HISPANIC/LATINO - PUERTO RICAN+0.303ethnicity=PORTUGUESE-0.273ethnicity=ASIAN - KOREAN...
  mean                                                                                                                                                                                              -0.012   0.012
  std. dev.                                                                                                                                                                                          0.887  1.0994
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0066  0.0066

-0.432ethnicity=ASIAN - THAI+0.402ethnicity=BLACK/AFRICAN-0.401ethnicity=BLACK/CAPE VERDEAN-0.271ethnicity=ASIAN - ASIAN INDIAN+0.221ethnicity=UNABLE TO OBTAIN...
  mean                                                                                                                                                                                              0.0035 -0.0035
  std. dev.                                                                                                                                                                                         0.8748  1.1089
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0089  0.0089

-0.436ethnicity=ASIAN - CHINESE-0.311ethnicity=WHITE - OTHER EUROPEAN-0.309ethnicity=ASIAN - FILIPINO-0.278ethnicity=WHITE - EASTERN EUROPEAN+0.27 ethnicity=CARIBBEAN ISLAND...
  mean                                                                                                                                                                                              0.0082 -0.0082
  std. dev.                                                                                                                                                                                         1.1108  0.8714
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0055  0.0055

-0.617ethnicity=MIDDLE EASTERN-0.425ethnicity=AMERICAN INDIAN/ALASKA NATIVE+0.251ethnicity=HISPANIC/LATINO - GUATEMALAN+0.245ethnicity=CARIBBEAN ISLAND+0.216ethnicity=SOUTH AMERICAN...
  mean                                                                                                                                                                                             -0.0196  0.0196
  std. dev.                                                                                                                                                                                         1.2165  0.7145
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0065  0.0065

-0.68ethnicity=CARIBBEAN ISLAND+0.334ethnicity=UNABLE TO OBTAIN-0.328ethnicity=HISPANIC/LATINO - DOMINICAN+0.187ethnicity=BLACK/CAPE VERDEAN-0.165ethnicity=ASIAN - CHINESE...
  mean                                                                                                                                                                                              0.0276 -0.0276
  std. dev.                                                                                                                                                                                         0.7497  1.1906
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0066  0.0066

-0.416gender-0.374elix.index-0.317ethnicity=WHITE - RUSSIAN+0.228ethnicity=SOUTH AMERICAN+0.227ethnicity=PORTUGUESE...
  mean                                                                                                                                                                                              -0.012   0.012
  std. dev.                                                                                                                                                                                         0.9262  1.0164
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0029  0.0029

-0.605elix.index-0.361ethnicity=HISPANIC OR LATINO+0.235ethnicity=WHITE - RUSSIAN+0.22 gender+0.215ethnicity=ASIAN - FILIPINO...
  mean                                                                                                                                                                                             -0.0104  0.0104
  std. dev.                                                                                                                                                                                         0.9957  0.9402
  weight sum                                                                                                                                                                                          4399    4399
  precision                                                                                                                                                                                         0.0036  0.0036



Time taken to build model: 0.18 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4564               51.8754 %
Incorrectly Classified Instances      4234               48.1246 %
Kappa statistic                          0.0375
Mean absolute error                      0.4795
Root mean squared error                  0.6023
Relative absolute error                 95.9041 %
Root relative squared error            120.4626 %
Total Number of Instances             8798     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.139     0.101      0.578     0.139     0.224      0.557    Y
                 0.899     0.861      0.511     0.899     0.651      0.557    N
Weighted Avg.    0.519     0.481      0.544     0.519     0.437      0.557

=== Confusion Matrix ===

    a    b   <-- classified as
  610 3789 |    a = Y
  445 3954 |    b = N

