=== Run information ===

Scheme:weka.classifiers.bayes.BayesianLogisticRegression -D -Tl 5.0E-4 -S 0.5 -H 1 -V 0.27 -R R:0.01-316,3.16 -P 1 -F 2 -seed 1 -I 100 -N
Relation:     temporal.extract.14.2.first.3.hours.category.3.healthy.controls-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.ReplaceMissingValues_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A5-M-1
Instances:    8884
Attributes:   127
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Norm-Based Hyperparameter Selection: 0.6259713272520617

Regression Coefficients
=========================

(intercept) : 0.004353296967910397
-0.268neostigmine.IV.rx-0.268glycopyrrolate.IV.rx-0.264sucralfate.PO.rx-0.255metoclopramide.POIV.rx-0.248phenylephrine.IV.rx... : 0.02675969614759501
0.24750386.median+0.24650386.max+0.24550386.min+0.22250383.median+0.22150383.max... : 0.04377504545839637
0.22450068.max+0.22450068.median+0.22250068.min+0.17350419.median+0.17350419.min... : 0.03863643552241228
-0.29550411.median-0.29550411.max-0.29550411.min-0.27150413.median-0.27150413.min... : -0.02891106338252886
0.22750419.max+0.22750419.median+0.22650419.min+0.21750411.max+0.21650411.median... : -0.006133139391770168
0.24850083.median+0.24850083.max+0.24550083.min+0.19750159.max+0.19650159.median... : 0.02851262620425054
-0.31950439.median-0.31950399.median-0.31850399.max-0.31850439.min-0.31850399.min... : 0.005038113905943327
0.23750159.median+0.23750159.max+0.23550159.min+0.21550083.median+0.21450083.max... : 0.01597707692811469
-0.26850172.min-0.26750172.median-0.26550172.max+0.16950412.max+0.16650412.median... : 0.04253818617339261
-0.374CORONAR ARTERIOGR-2 CATH .cpt-0.356RT/LEFT HEART CARD CATH.cpt+0.303INJ/INF PLATELET INHIBIT .cpt+0.301PTCA W/O THROMBOLYTIC AG .cpt+0.292INSERT CORON ARTER STENT .cpt... : -0.05889759486346552
0.28 50468.median+0.27950468.max+0.27950468.min+0.25 50428.max+0.24950428.median... : 0.09610699750808067
0.21250428.median+0.21250428.min+0.21150428.max+0.16650440.min+0.16650440.median... : -0.05673974753745917
-0.31850333.max-0.31750333.median-0.31650333.min-0.21850373.min-0.21850373.median... : -0.046186137490091886
0.45 1 INT MAM-COR ART BYPASS .cpt+0.445(AORTO)CORONARY BYPASS T .cpt+0.445EXTRACORPOREAL CIRCULAT.cpt+0.216PLATELET TRANSFUSION.cpt+0.201SERUM TRANSFUSION NEC.cpt... : -0.016842515734768432
0.32750112.median+0.32350112.max+0.31850112.min-0.25150468.min-0.2550468.median... : 0.031760921696093916
-0.29350333.min-0.29350333.median-0.29250333.max-0.25550417.median-0.25550417.max... : -0.009926651148520496
0.26650417.median+0.26650417.max+0.26650417.min+0.20750149.median-0.20650468.max... : 0.02504539924940341
0.23250440.median+0.23 50440.min+0.22850440.max-0.20750333.max-0.20750333.median... : -0.015142534321723545
0.296INSERT ENDOTRACHEAL TUBE .cpt+0.283CONTINUOUS INVASIVE MECH .cpt+0.202PACKED CELL TRANSFUSION.cpt+0.197SERUM TRANSFUSION NEC.cpt-0.19150440.max... : 0.018796177018396074
-0.34650149.median-0.34250149.min-0.33850149.max+0.20550428.min+0.20550428.median... : -0.08894181789316054
0.30850444.median+0.30450444.max+0.29150444.min-0.24350112.median-0.24250112.min... : -0.05185328002729987
-0.37450373.median-0.37450373.min-0.37450373.max-0.16950468.max-0.16850468.median... : 0.03394040921374318
-0.254ethnicity=WHITE+0.238fentanyl.IV.rx+0.229midazolam.IV.rx+0.225eptifibatide.IV.rx+0.201integrelin.IV.rx... : 0.03100683832686256
-0.291SERUM TRANSFUSION NEC.cpt-0.29PLATELET TRANSFUSION.cpt+0.25 INSERT ENDOTRACHEAL TUBE .cpt+0.223CONTINUOUS INVASIVE MECH .cpt-0.211PACKED CELL TRANSFUSION.cpt... : 0.0395504503602085
-0.448ethnicity=WHITE+0.246ethnicity=BLACK/AFRICAN AMERICAN+0.245ethnicity=UNKNOWN/NOT SPECIFIED+0.199famotidine.POIV.rx-0.187age... : 0.06141354095339871
-0.28ethnicity=WHITE+0.257levofloxacin.POIV.rx+0.233ethnicity=UNKNOWN/NOT SPECIFIED+0.224metronidazole.POIV.rx+0.216senna.PO.rx... : -0.12773847047131515
-0.386CONTRAST ARTERIOGRAM-LEG .cpt-0.324ANGIOPLASTY OR ATHERECTO .cpt+0.237tincture of opium.IH.rx+0.23 albuterol.IH.rx-0.227ethnicity=HISPANIC/LATINO - DOMINICAN... : 0.0840215522240913
0.257LEFT HEART CARDIAC CATH.cpt+0.247ethnicity=WHITE-0.241tincture of opium.IH.rx-0.239INSERT DRUG-ELUT CORONA.cpt-0.215LT HEART ANGIOCARDIOGRAM .cpt... : 0.0015408389562003918
0.415LEFT HEART CARDIAC CATH.cpt+0.345CORONAR ARTERIOGR-1 CATH .cpt-0.33PTCA W/O THROMBOLYTIC AG .cpt-0.26INSERT CORON ARTER STENT .cpt+0.249PERCUTANEOUS TRANSLUMINA .cpt... : -0.035126978808905925
-0.294bisacodyl.POPR.rx-0.283senna.PO.rx-0.251docusate.PO.rx-0.238CONTRAST ARTERIOGRAM-LEG .cpt-0.23ANGIOPLASTY OR ATHERECTO .cpt... : 0.031116260938088468
-0.487INSERT DRUG-ELUT CORONA.cpt-0.325PERCUTANEOUS TRANSLUMINA .cpt-0.26LT HEART ANGIOCARDIOGRAM .cpt+0.221PTCA W/O THROMBOLYTIC AG .cpt+0.215INSERT CORON ARTER STENT .cpt... : 0.007549954257438226
0.26650444.max+0.25750444.median+0.22850444.min+0.21 50412.median+0.20950412.max... : -0.02669739007838678
0.336folic acid.POIV.rx+0.298multivitamins.POIV.rx-0.283metronidazole.POIV.rx+0.253tincture of opium.IH.rx+0.235albuterol.IH.rx... : 0.03980620126883947
0.272multivitamins.POIV.rx+0.249folic acid.POIV.rx+0.232PERCUTANEOUS ABDOM DRAIN .cpt+0.2  PULMON ART WEDGE MONITOR .cpt+0.199THORACENTESIS.cpt... : 0.003739054075326952
-0.302HEMODIALYSIS.cpt-0.275THORACENTESIS.cpt-0.26PULMON ART WEDGE MONITOR .cpt+0.189multivitamins.POIV.rx+0.187PERCUTANEOUS TRANSLUMINA .cpt... : -0.018265417004409867
-0.288ethnicity=UNKNOWN/NOT SPECIFIED+0.255SPINAL TAP.cpt-0.231age+0.216SPINAL CANAL EXPLOR NEC.cpt+0.189ethnicity=BLACK/AFRICAN AMERICAN... : -0.06436081616996911
-0.247INSERT INTERCOSTAL CATH.cpt-0.23ethnicity=HISPANIC/LATINO - PUERTO RICAN+0.225INSERT CORON ARTER STENT .cpt+0.218CORONAR ARTERIOGR-1 CATH .cpt-0.207SKIN SUTURE NEC.cpt... : -0.011877949417074487
0.358INSERT INTERCOSTAL CATH.cpt+0.327SKIN SUTURE NEC.cpt-0.237SPINAL TAP.cpt-0.218DX ULTRASOUND-HEART.cpt+0.213CORONAR ARTERIOGR-1 CATH .cpt... : 0.02958379122628769
-0.298SPINAL TAP.cpt+0.207PULSATION BALLOON IMPLAN .cpt-0.205SPINAL CANAL EXPLOR NEC.cpt+0.205piperacillin-tazobactam.IV.rx+0.199RESP TRACT INTUBAT NEC.cpt... : -0.07313308356835707
0.326ANGIOPLASTY OR ATHERECTO .cpt-0.296ENDOVASCULAR EMBOL/OCCLU .cpt+0.274nitroglycerine.IV.rx-0.266ethnicity=HISPANIC/LATINO - DOMINICAN+0.199CONTRAST ARTERIOGRAM-LEG .cpt... : 0.023061351556120827
-0.337piperacillin-tazobactam.IV.rx-0.325ethnicity=HISPANIC/LATINO - DOMINICAN+0.301ANGIOPLASTY OR ATHERECTO .cpt-0.268ENDOVASCULAR EMBOL/OCCLU .cpt-0.223nitroglycerine.IV.rx... : 0.024026033502885902
-0.249SKIN SUTURE NEC.cpt-0.238INSERT INTERCOSTAL CATH.cpt-0.212ethnicity=HISPANIC/LATINO - PUERTO RICAN-0.189amiodarone.POIV.rx+0.185ARTERIAL CATHETERIZATION .cpt... : 0.1172935685069066
-0.257simvastatin.PO.rx+0.245ethnicity=UNKNOWN/NOT SPECIFIED-0.235amiodarone.POIV.rx-0.203lansoprazole.PO.rx-0.196levothyroxine.POIV.rx... : 0.0037861715975298854
-0.284gender+0.204phenytoin.POIV.rx-0.199nitroglycerine.IV.rx-0.193SPINAL CANAL EXPLOR NEC.cpt+0.152INFUSION OF VASOPRESSOR.cpt... : 0.04221588144122131
0.259SM BOWEL ENDOSCOPY NEC.cpt+0.221influenza virus vaccine.IM.rx-0.219acetylcysteine.POIV.rx-0.208PULMON ART WEDGE MONITOR .cpt-0.196ENDOSCOPIC BRONCHIAL BX- .cpt... : -0.0035263493448456818
-0.428phytonadione.MULTI.rx+0.269nitroprusside.IV.rx-0.266PARENTERAL INFUS CONC NU .cpt-0.2ethnicity=UNABLE TO OBTAIN-0.18ARTERIAL CATHETERIZATION .cpt... : -0.040643594931568425
0.415nitroprusside.IV.rx-0.278influenza virus vaccine.IM.rx-0.231ethnicity=AMERICAN INDIAN/ALASKA NATIVE-0.21dextrose 50%.IV.rx-0.178ethnicity=ASIAN - CHINESE... : -0.01964324091462098
-0.317piperacillin-tazobactam.IV.rx+0.315INFUSION OF VASOPRESSOR.cpt+0.239neosynephrine.IV.rx-0.21ethnicity=ASIAN-0.186ethnicity=OTHER... : 0.006647071308060896
-0.404elix.index-0.292ethnicity=OTHER-0.217ENDOSCOPIC BRONCHIAL BX- .cpt+0.194INFUSION OF VASOPRESSOR.cpt+0.19 lansoprazole.PO.rx... : -0.009917025539254718
-0.284ondansetron.POIV.rx-0.278ethnicity=ASIAN - OTHER-0.251elix.index-0.227ethnicity=HISPANIC/LATINO - GUATEMALAN+0.209ethnicity=ASIAN - CHINESE... : 0.037418706612300075
0.318ethnicity=ASIAN - ASIAN INDIAN-0.303neosynephrine.IV.rx-0.267ethnicity=WHITE - EASTERN EUROPEAN-0.257ethnicity=ASIAN - OTHER-0.226ondansetron.POIV.rx... : -0.03307584891765754
0.43 INFUSION OF VASOPRESSOR.cpt+0.302ethnicity=OTHER-0.266ethnicity=PATIENT DECLINED TO ANSWER-0.248ethnicity=UNABLE TO OBTAIN-0.24RESP TRACT INTUBAT NEC.cpt... : 0.003423562947311768
-0.285ethnicity=WHITE - OTHER EUROPEAN+0.269ethnicity=HISPANIC OR LATINO+0.25 ethnicity=HISPANIC/LATINO - GUATEMALAN-0.213pantoprazole.POIV.rx+0.211ethnicity=PORTUGUESE... : 0.041082839551876194
-0.312ethnicity=WHITE - EASTERN EUROPEAN+0.26 ethnicity=ASIAN - OTHER+0.206ethnicity=PORTUGUESE-0.204ethnicity=BLACK/HAITIAN-0.195ethnicity=OTHER... : 0.05015993967552914
-0.399ethnicity=HISPANIC OR LATINO+0.29 ethnicity=BLACK/AFRICAN AMERICAN-0.231elix.index-0.212gender+0.185ethnicity=UNABLE TO OBTAIN... : 0.04606168912512093
-0.381ethnicity=ASIAN-0.322ethnicity=WHITE - BRAZILIAN+0.289PERITONEAL ADHESIOLYSIS.cpt+0.258SM BOWEL ENDOSCOPY NEC.cpt+0.254ethnicity=MULTI RACE ETHNICITY... : 0.008778110472597382
-0.322ethnicity=ASIAN - ASIAN INDIAN-0.319ethnicity=OTHER-0.255ethnicity=UNABLE TO OBTAIN+0.243ethnicity=WHITE - BRAZILIAN-0.233ethnicity=HISPANIC OR LATINO... : 0.01819205960471055
-0.456ethnicity=HISPANIC/LATINO - GUATEMALAN+0.394ethnicity=ASIAN - OTHER-0.279ethnicity=WHITE - OTHER EUROPEAN-0.206lorazepam.MULTI.rx+0.206ethnicity=UNABLE TO OBTAIN... : -0.012322901520404585
0.286ethnicity=ASIAN+0.26 ethnicity=ASIAN - OTHER+0.255NON-INVASIVE MECHANICAL.cpt-0.25ethnicity=PATIENT DECLINED TO ANSWER-0.242ethnicity=AMERICAN INDIAN/ALASKA NATIVE... : -0.04051457306980493
0.48 ethnicity=WHITE - RUSSIAN+0.31 ethnicity=PORTUGUESE-0.292NON-INVASIVE MECHANICAL.cpt-0.269ethnicity=MULTI RACE ETHNICITY+0.249ethnicity=PATIENT DECLINED TO ANSWER... : -0.016106909811423948
0.458ethnicity=MULTI RACE ETHNICITY+0.352ethnicity=PATIENT DECLINED TO ANSWER+0.287ethnicity=ASIAN - ASIAN INDIAN-0.199ethnicity=UNKNOWN/NOT SPECIFIED+0.196NON-INVASIVE MECHANICAL.cpt... : -0.04763509391003538
0.404ethnicity=BLACK/CAPE VERDEAN-0.371ethnicity=ASIAN-0.335ethnicity=PORTUGUESE-0.301ethnicity=WHITE - BRAZILIAN-0.188ethnicity=OTHER... : -0.011598317466044328
-0.346ethnicity=PORTUGUESE-0.334ethnicity=ASIAN - FILIPINO+0.264ethnicity=AMERICAN INDIAN/ALASKA NATIVE-0.248ethnicity=CARIBBEAN ISLAND-0.242ethnicity=WHITE - OTHER EUROPEAN... : 0.03243633273503164
0.503ethnicity=ASIAN - VIETNAMESE-0.414ethnicity=BLACK/HAITIAN-0.361ethnicity=ASIAN - CHINESE+0.257ethnicity=CARIBBEAN ISLAND-0.179ethnicity=ASIAN - ASIAN INDIAN... : -0.025772095010900543
-0.517ethnicity=MIDDLE EASTERN-0.388ethnicity=WHITE - BRAZILIAN+0.353ethnicity=BLACK/AFRICAN+0.233ethnicity=ASIAN - OTHER+0.185ethnicity=CARIBBEAN ISLAND... : 0.026459092612079866
-0.405ethnicity=BLACK/CAPE VERDEAN+0.312ethnicity=MIDDLE EASTERN-0.302ethnicity=ASIAN - VIETNAMESE+0.279ethnicity=PATIENT DECLINED TO ANSWER-0.269ethnicity=ASIAN - CHINESE... : -0.036944303386678506
0.543ethnicity=HISPANIC/LATINO - CUBAN-0.415ethnicity=BLACK/CAPE VERDEAN+0.335ethnicity=HISPANIC/LATINO - COLOMBIAN+0.327ethnicity=BLACK/AFRICAN-0.217ethnicity=WHITE - OTHER EUROPEAN... : -0.012300956891765998
-0.625ethnicity=CARIBBEAN ISLAND-0.472ethnicity=ASIAN - THAI-0.26ethnicity=BLACK/AFRICAN+0.206ethnicity=MULTI RACE ETHNICITY+0.176ethnicity=ASIAN - FILIPINO... : -0.06141825004560033
-0.783ethnicity=ASIAN - THAI-0.316ethnicity=ASIAN - VIETNAMESE-0.27ethnicity=ASIAN - FILIPINO+0.238ethnicity=CARIBBEAN ISLAND-0.156ethnicity=WHITE - EASTERN EUROPEAN... : -4.30223235809443E-4
0.713ethnicity=HISPANIC/LATINO - COLOMBIAN-0.304ethnicity=HISPANIC/LATINO - CUBAN-0.226ethnicity=CARIBBEAN ISLAND+0.199NON-INVASIVE MECHANICAL.cpt+0.183ethnicity=PORTUGUESE... : 5.235881289217817E-4
-0.408ethnicity=ASIAN - FILIPINO+0.325ethnicity=MULTI RACE ETHNICITY+0.285ethnicity=HISPANIC/LATINO - CUBAN+0.284ethnicity=HISPANIC/LATINO - COLOMBIAN-0.264ethnicity=ASIAN - VIETNAMESE... : -0.03081376241186204
0.423NON-INVASIVE MECHANICAL.cpt+0.36 ethnicity=HISPANIC/LATINO - CUBAN-0.322ethnicity=ASIAN - VIETNAMESE-0.258ethnicity=BLACK/AFRICAN-0.237ethnicity=HISPANIC/LATINO - COLOMBIAN... : -0.009615491926719765
0.362ethnicity=ASIAN - CHINESE+0.32 ethnicity=ASIAN - FILIPINO-0.306ethnicity=PORTUGUESE+0.291ethnicity=WHITE - RUSSIAN-0.281ethnicity=HISPANIC/LATINO - CUBAN... : 0.027905140365302533
-0.483ethnicity=BLACK/AFRICAN+0.276ethnicity=ASIAN - VIETNAMESE-0.275ethnicity=UNABLE TO OBTAIN-0.272ethnicity=WHITE - RUSSIAN-0.269ethnicity=MIDDLE EASTERN... : -0.014791765666251549
-0.461ethnicity=ASIAN - FILIPINO+0.286ethnicity=ASIAN - VIETNAMESE+0.261ethnicity=WHITE - OTHER EUROPEAN-0.251ethnicity=HISPANIC/LATINO - COLOMBIAN+0.249ethnicity=BLACK/HAITIAN... : 0.03847727452852814
-0.428ethnicity=ASIAN - CHINESE+0.323ethnicity=BLACK/HAITIAN+0.313ethnicity=WHITE - RUSSIAN-0.258ethnicity=BLACK/AFRICAN-0.234ethnicity=WHITE - OTHER EUROPEAN... : 0.04792229153106585
0.29 PARENTERAL INFUS CONC NU .cpt+0.287PERITONEAL ADHESIOLYSIS.cpt-0.283PERCUTANEOUS ABDOM DRAIN .cpt+0.253ethnicity=BLACK/CAPE VERDEAN-0.194ethnicity=ASIAN - CHINESE... : -0.0057103527880123395
-0.243phenytoin.POIV.rx-0.228NON-INVASIVE MECHANICAL.cpt-0.226ethnicity=ASIAN - OTHER-0.219ethnicity=PORTUGUESE-0.216ethnicity=MIDDLE EASTERN... : 0.005033334530160691
0.302ethnicity=HISPANIC/LATINO - PUERTO RICAN-0.26ethnicity=WHITE - EASTERN EUROPEAN-0.256ethnicity=ASIAN - ASIAN INDIAN-0.228ethnicity=HISPANIC/LATINO - GUATEMALAN-0.221ethnicity=WHITE - BRAZILIAN... : 0.01657651231102932
-0.406EXT INFUS CONC NUTRITION .cpt+0.299ethnicity=AMERICAN INDIAN/ALASKA NATIVE-0.239NON-INVASIVE MECHANICAL.cpt-0.205ethnicity=HISPANIC/LATINO - PUERTO RICAN-0.202DX ULTRASOUND-HEART.cpt... : -0.013477291327896155
0.277ethnicity=WHITE - EASTERN EUROPEAN+0.274methylprednisolone.POIV.rx+0.226ethnicity=HISPANIC/LATINO - PUERTO RICAN+0.226ethnicity=BLACK/HAITIAN+0.209gender... : -0.010911723145853492
-0.322ethnicity=HISPANIC/LATINO - PUERTO RICAN-0.26simvastatin.PO.rx+0.234ethnicity=HISPANIC/LATINO - GUATEMALAN-0.21EXT INFUS CONC NUTRITION .cpt+0.19 ethnicity=ASIAN - OTHER... : 8.656808819974523E-4
0.302simvastatin.PO.rx-0.289elix.index+0.26 ethnicity=WHITE - OTHER EUROPEAN-0.248ethnicity=HISPANIC/LATINO - PUERTO RICAN-0.242ethnicity=UNABLE TO OBTAIN... : 0.030758051489460026
0.406PERITONEAL ADHESIOLYSIS.cpt+0.3  acetylcysteine.POIV.rx-0.276amiodarone.POIV.rx+0.228ethnicity=WHITE - OTHER EUROPEAN-0.215gender... : -0.03069296930484469
0.379elix.index+0.292PARENTERAL INFUS CONC NU .cpt+0.235ethnicity=ASIAN-0.218ethnicity=ASIAN - OTHER+0.204neosynephrine.IV.rx... : 0.013413283582390615
0.243ethnicity=WHITE - EASTERN EUROPEAN+0.229PERITONEAL ADHESIOLYSIS.cpt-0.216ethnicity=AMERICAN INDIAN/ALASKA NATIVE-0.206gender+0.202elix.index... : 0.010955475236989004
0.332levothyroxine.POIV.rx-0.244PERITONEAL ADHESIOLYSIS.cpt+0.211phytonadione.MULTI.rx+0.201HEMODIALYSIS.cpt-0.193PARENTERAL INFUS CONC NU .cpt... : -0.02183502207040039
0.241furosemide.POIV.rx+0.23 ethnicity=AMERICAN INDIAN/ALASKA NATIVE+0.221SPINAL CANAL EXPLOR NEC.cpt+0.22 SM BOWEL ENDOSCOPY NEC.cpt-0.219piperacillin-tazobactam.IV.rx... : 0.037654122971043494
-0.358furosemide.POIV.rx-0.241PULSATION BALLOON IMPLAN .cpt+0.232SM BOWEL ENDOSCOPY NEC.cpt+0.2  CONTR CEREBR ARTERIOGRAM .cpt+0.197PARENTERAL INFUS CONC NU .cpt... : 0.026155677398679363
-0.23SPINAL CANAL EXPLOR NEC.cpt-0.228ethnicity=HISPANIC/LATINO - PUERTO RICAN+0.227ondansetron.POIV.rx-0.199PERCUTANEOUS ABDOM DRAIN .cpt+0.198furosemide.POIV.rx... : -0.07362624687370249
-0.244ethnicity=HISPANIC OR LATINO+0.229lisinopril.PO.rx-0.212methylprednisolone.POIV.rx-0.186NON-INVASIVE MECHANICAL.cpt+0.185heparin.IV.rx... : -0.008430301640736479
-0.282CONTR CEREBR ARTERIOGRAM .cpt-0.274amiodarone.POIV.rx-0.267SM BOWEL ENDOSCOPY NEC.cpt-0.262ethnicity=BLACK/AFRICAN AMERICAN+0.227methylprednisolone.POIV.rx... : -0.08823251497687043
0.346lansoprazole.PO.rx-0.335amiodarone.POIV.rx-0.229levothyroxine.POIV.rx+0.217dopamine.IV.rx+0.206ethnicity=HISPANIC/LATINO - DOMINICAN... : 0.08567608245491778
-0.396phytonadione.MULTI.rx+0.274methylprednisolone.POIV.rx-0.249ondansetron.POIV.rx+0.234lorazepam.MULTI.rx+0.22 PARENTERAL INFUS CONC NU .cpt... : -0.004137027356665272
-0.327lorazepam.MULTI.rx+0.311CONTR CEREBR ARTERIOGRAM .cpt+0.236DX ULTRASOUND-HEART.cpt+0.192ethnicity=AMERICAN INDIAN/ALASKA NATIVE-0.189SPINAL CANAL EXPLOR NEC.cpt... : -0.08637477642914407
-0.345PERCUTANEOUS ABDOM DRAIN .cpt+0.257CONTR CEREBR ARTERIOGRAM .cpt+0.246phytonadione.MULTI.rx+0.242methylprednisolone.POIV.rx-0.23DX ULTRASOUND-HEART.cpt... : 0.04273057926197278
-0.348lisinopril.PO.rx-0.297SM BOWEL ENDOSCOPY NEC.cpt+0.264PERCUTANEOUS ABDOM DRAIN .cpt+0.247nitroprusside.IV.rx+0.223metoprolol.POIV.rx... : 0.014914567109452357
-0.399CONTR CEREBR ARTERIOGRAM .cpt-0.269INSERT INTERCOSTAL CATH.cpt-0.255lisinopril.PO.rx+0.233SM BOWEL ENDOSCOPY NEC.cpt+0.187heparin.SC.rx... : -0.021842519012537788
-0.36amiodarone.POIV.rx+0.338SPINAL CANAL EXPLOR NEC.cpt-0.27HEMODIALYSIS.cpt-0.224PERCUTANEOUS ABDOM DRAIN .cpt+0.217ARTERIAL CATHETERIZATION .cpt... : 0.014673967451586487
0.342neosynephrine.IV.rx+0.319methylprednisolone.POIV.rx-0.293CONTR CEREBR ARTERIOGRAM .cpt-0.231elix.index-0.222acetylcysteine.POIV.rx... : 0.01959384313940094
0.436DX ULTRASOUND-HEART.cpt-0.274SPINAL TAP.cpt+0.229lorazepam.MULTI.rx-0.226furosemide.POIV.rx+0.219INFUSION OF VASOPRESSOR.cpt... : 0.014454955621516377
0.395influenza virus vaccine.IM.rx+0.286SKIN SUTURE NEC.cpt-0.211INSERT INTERCOSTAL CATH.cpt-0.208ethnicity=AMERICAN INDIAN/ALASKA NATIVE-0.201gender... : -0.04110311454116561
0.397influenza virus vaccine.IM.rx-0.267SKIN SUTURE NEC.cpt+0.238THORACENTESIS.cpt+0.226INSERT INTERCOSTAL CATH.cpt+0.199SPINAL TAP.cpt... : 0.017082081581406887
0.396ethnicity=HISPANIC/LATINO - DOMINICAN+0.37 ARTERIAL CATHETERIZATION .cpt-0.359ENDOVASCULAR EMBOL/OCCLU .cpt+0.254SKIN SUTURE NEC.cpt+0.209phytonadione.MULTI.rx... : 0.07992771191218208
0.346PULSATION BALLOON IMPLAN .cpt-0.291ENDOSCOPIC BRONCHIAL BX- .cpt-0.248HEMODIALYSIS.cpt+0.23 EXT INFUS CONC NUTRITION .cpt-0.215acetylcysteine.POIV.rx... : -0.03959249292615166
-0.302age-0.249ethnicity=HISPANIC/LATINO - DOMINICAN-0.247integrelin.IV.rx+0.233furosemide.POIV.rx-0.232INSERT INTERCOSTAL CATH.cpt... : 0.02566336287593898
0.389gender+0.297PULSATION BALLOON IMPLAN .cpt+0.251SPINAL TAP.cpt-0.21SPINAL CANAL EXPLOR NEC.cpt+0.202lisinopril.PO.rx... : 0.097147798956816
-0.374SPINAL TAP.cpt+0.363HEMODIALYSIS.cpt+0.222furosemide.POIV.rx+0.215PULSATION BALLOON IMPLAN .cpt-0.214RESP TRACT INTUBAT NEC.cpt... : 0.02338449200101915
-0.457zolpidem tartrate.PO.rx+0.257lorazepam.MULTI.rx+0.235PULMON ART WEDGE MONITOR .cpt-0.22dopamine.IV.rx+0.211ENDOSCOPIC BRONCHIAL BX- .cpt... : -0.06429785748366376
0.467levophed.IV.rx-0.243lisinopril.PO.rx-0.243neosynephrine.IV.rx+0.195phenytoin.POIV.rx+0.18 furosemide.POIV.rx... : 0.010459298621711651
-0.338levophed.IV.rx+0.298dopamine.IV.rx+0.271PULMON ART WEDGE MONITOR .cpt+0.249ENDOVASCULAR EMBOL/OCCLU .cpt-0.241THORACENTESIS.cpt... : 4.184883037682682E-4
-0.416zolpidem tartrate.PO.rx+0.333nitroglycerin sl.PO.rx+0.227oxycodone.PO.rx-0.206vancomycin.IV.rx-0.202ondansetron.POIV.rx... : 0.031113366858011908
0.552age+0.258lorazepam.MULTI.rx-0.195levophed.IV.rx+0.184phenytoin.POIV.rx-0.176influenza virus vaccine.IM.rx... : -0.05983721278514482
-0.317PULSATION BALLOON IMPLAN .cpt-0.269ENDOSCOPIC BRONCHIAL BX- .cpt-0.24integrelin.IV.rx+0.238ethnicity=HISPANIC/LATINO - DOMINICAN-0.233ENDOVASCULAR EMBOL/OCCLU .cpt... : 0.10163304212965064
-0.279heparin.SC.rx-0.229nitroglycerine.IV.rx-0.222atropine sulfate.IV.rx+0.214piperacillin-tazobactam.IV.rx+0.211metoprolol.POIV.rx... : 0.0248943825978705
-0.472LEFT HEART CARDIAC CATH.cpt-0.376RT/LEFT HEART CARD CATH.cpt-0.339INJ/INF PLATELET INHIBIT .cpt+0.315CORONAR ARTERIOGR-1 CATH .cpt-0.24LT HEART ANGIOCARDIOGRAM .cpt... : 0.06105912493489727
0.4  VENOUS CATHETER NEC.cpt-0.343ARTERIAL CATHETERIZATION .cpt+0.264heparin.IV.rx-0.223cefazolin.IV.rx+0.221dopamine.IV.rx... : 0.023070494982559246
-0.29piperacillin-tazobactam.IV.rx-0.277PACKED CELL TRANSFUSION.cpt+0.275INSERT INTERCOSTAL CATH.cpt+0.258vancomycin.IV.rx-0.252ENDOSCOPIC BRONCHIAL BX- .cpt... : 0.018183545571093824
-0.387morphine.MULTI.rx-0.313senna.PO.rx+0.307bisacodyl.POPR.rx+0.245line flush.IV.rx+0.241metoprolol.POIV.rx... : -0.0471776823301308
-0.418bisacodyl.POPR.rx+0.333metoprolol.POIV.rx+0.284acetaminophen.POPR.rx-0.253levofloxacin.POIV.rx+0.24 vancomycin.IV.rx... : -0.01752194520888875
0.498heparin.SC.rx-0.394heparin.IV.rx+0.28 phenytoin.POIV.rx-0.25morphine.MULTI.rx-0.242nitroglycerine.IV.rx... : -0.05935137883758981
0.514PACKED CELL TRANSFUSION.cpt-0.273heparin.IV.rx+0.246PULMON ART WEDGE MONITOR .cpt-0.198SERUM TRANSFUSION NEC.cpt-0.195THORACENTESIS.cpt... : -0.07765272121059674
-0.336PACKED CELL TRANSFUSION.cpt+0.274propofol.IV.rx-0.257phenytoin.POIV.rx+0.251multivitamins.POIV.rx-0.251folic acid.POIV.rx... : -0.03431350048837447
0.478multivitamins.POIV.rx-0.459folic acid.POIV.rx-0.248propofol.IV.rx+0.243phenytoin.POIV.rx-0.233ondansetron.POIV.rx... : -0.08978138229905935
0.461insulin.SCIV.rx+0.28 propofol.IV.rx+0.278cefazolin.IV.rx-0.236famotidine.POIV.rx-0.203nitroglycerin sl.PO.rx... : -0.07761129002473861
0.329metoprolol.POIV.rx-0.298nitroglycerin sl.PO.rx-0.294acetaminophen.POPR.rx+0.265atorvastatin.PO.rx-0.239CONTRAST ARTERIOGRAM-LEG .cpt... : -0.0018042101482158867
===========================

Likelihood: -12573.145588828822

Penalty: -87.83545560774121

Regularized Log Posterior: -12660.981044436563
===========================



Time taken to build model: 0.69 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        5285               59.489  %
Incorrectly Classified Instances      3599               40.511  %
Kappa statistic                          0.1898
Mean absolute error                      0.4051
Root mean squared error                  0.6365
Relative absolute error                 81.0221 %
Root relative squared error            127.2965 %
Total Number of Instances             8884     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.639     0.449      0.587     0.639     0.612      0.595    Y
                 0.551     0.361      0.604     0.551     0.576      0.595    N
Weighted Avg.    0.595     0.405      0.596     0.595     0.594      0.595

=== Confusion Matrix ===

    a    b   <-- classified as
 2838 1604 |    a = Y
 1995 2447 |    b = N

